# plantuml_note

./: README.md
app/: .gitignore  build.gradle  gradle.properties  同进程和跨进程返回的IBinder对象Log
app/app/: build.gradle
app/app/plantuml/: ActivityRecord_Token2save_DisplayContent_mTokenMap.puml  ActivityThread结构图.puml  Lacuncher点击图标启动Activity.puml  Launcher_AMS_App_Binder.puml  Launcher点击图标启动App完整过程.puml  android-28-AMS与客户端IPC-Activity生命周期部分.puml  流程图之API.puml  流程图之Class.puml  流程图之逻辑流程.puml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/aidl/note/plantuml/jialong/com/plantuml_note/: IMyAidlInterface.aidl  IRemoteAidlInterface.aidl  ParcelObject4AIDL.aidl  ParcelObject4AIDL.java
app/app/src/main/java/note/plantuml/jialong/com/plantuml_note/: MainActivity.java
app/app/src/main/java/note/plantuml/jialong/com/plantuml_note/aidl/: AIDLLoopService.java  AIDLServiceActivity.java  IMyAidlInterfaceImpl.java
app/app/src/main/res/layout/: act_main.xml  activity_aidlservice.xml
app/app/src/main/res/values/: strings.xml
